[0m[[0minfo[0m] [0mChecking file /home/guilherme/projects/scalaRefresher/recfun/src/main/scala/recfun/Main.scala...[0m
[0m[[0minfo[0m] [0m  1. warning at line 33 character 38:[0m
[0m[[0minfo[0m] [0m     Avoid using return[0m
[0m[[0minfo[0m] [0m  2. warning at line 34 character 42:[0m
[0m[[0minfo[0m] [0m     Avoid using return[0m
[0m[[0minfo[0m] [0m  3. warning at line 39 character 30:[0m
[0m[[0minfo[0m] [0m     Avoid using return[0m
[0m[[0minfo[0m] [0m  4. warning at line 43 character 24:[0m
[0m[[0minfo[0m] [0m     Avoid using return[0m
[0m[[0minfo[0m] [0m  5. warning at line 44 character 11:[0m
[0m[[0minfo[0m] [0m     Avoid using return[0m
[0m[[0minfo[0m] [0m  6. warning at line 65 character 11:[0m
[0m[[0minfo[0m] [0m     Avoid using return[0m
[0m[[0minfo[0m] [0m  7. warning at line 35 character 8:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0m  8. warning at line 36 character 8:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0mChecking file /home/guilherme/projects/scalaRefresher/recfun/src/main/scala/common/package.scala... OK![0m
[0m[[0minfo[0m] [0mProcessed 2 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 8 warnings[0m
[0m[[0minfo[0m] [0mConsult the style guide at https://class.coursera.org/progfun-005/wiki/ScalaStyleGuide[0m
[0m[[0minfo[0m] [0mStyle Score: 92 out of 100[0m
